- hosts: scalelite
  become: yes
  pre_tasks:
    - name: Add universe repository for bionic
      apt_repository: 
        repo: deb http://archive.ubuntu.com/ubuntu bionic universe
        state: present
      when: ansible_distribution_release == 'bionic'
    - name: Upgrade all apt packages
      apt: upgrade=dist force_apt_get=yes
  roles:
    - role: "nickjj.docker"
      tags: ["docker"]
  tasks:
  - name: Download scalelite-run
    git:
      repo: https://github.com/aakatev/scalelite-run.git
      dest: /scalelite-run
  - name: Change file ownership, group and permissions
    file:
      path: /scalelite-run/init-letsencrypt.sh
      mode: '0744'
  - name: Include variables file
    include_vars:
      file: scalelite_vars.yaml
  - name: Create .env file
    copy:
      dest: /scalelite-run/.env
      content: |
        SECRET_KEY_BASE={{ secret_key_base }}
        LOADBALANCER_SECRET={{ loadbalancer_secret }}
        URL_HOST={{ url_host }}
        NGINX_SSL={{ nginx_ssl }}
  - name: Run scalelite-run
    command: /bin/bash ./init-letsencrypt.sh
    args:
      chdir: /scalelite-run
  